$ORIGIN ls.cl.lsst.org.
$TTL 86400
@			IN  SOA  dns-master.ls.cl.lsst.org.  mail (
			2001062501  ; serial
			21600       ; refresh after 6 hours
			3600        ; retry after 1 hour
			604800      ; expire after 1 week
			86400 )     ; minimum TTL of 1 day
;
;
			IN	NS	dns-master.cl.lsst.org.
			IN	NS	dns-slave.cl.lsst.org.
dns-master		IN	A	172.24.4.250
			IN	AAAA	aaaa:bbbb::1
dns-slave		IN	A	172.24.4.251
;
;
@			IN	MX	10	mail.cl.lsst.org.
			IN	MX	20	atlantis.cl.lsst.org.
			IN	MX	30	endeavour.cl.lsst.org.
mail			IN	A	172.24.4.100
atlantis		IN	A	172.24.4.101
endeavour		IN	A	172.24.4.102
;
;
; This sample zone file illustrates sharing the same IP addresses
; for multiple services:
;
services		IN	A	172.24.4.10
			IN	AAAA	aaaa:bbbb::10
			IN	A	172.24.4.11
			IN	AAAA	aaaa:bbbb::11
dns-test		IN	A	172.24.4.200
archive			IN	A	172.24.4.20
efd			IN	A	172.24.4.21
tcs			IN	A	172.24.4.22

ftp			IN	CNAME	services.cl.lsst.org.
www			IN	CNAME	services.cl.lsst.org.
;
;
