$ORIGIN lsst.org.
$TTL 86400
@			IN  SOA  dns-master.lsst.org.  avillalobos@lsst.org (
			2001062501  ; serial
			21600       ; refresh after 6 hours
			3600        ; retry after 1 hour
			604800      ; expire after 1 week
			86400 )     ; minimum TTL of 1 day
;
;
			IN	NS	dns-master.lsst.org.
			IN	NS	dns-slave.lsst.org.
dns-master		IN	A	172.24.1.250
			IN	AAAA	aaaa:bbbb::1
dns-slave		IN	A	172.24.1.250
;
;
@			IN	MX	10	mail.lsst.org.
			IN	MX	20	atlantis.lsst.org.
			IN	MX	30	endeavour.lsst.org.
mail			IN	A	172.24.1.100
atlantis		IN	A	172.24.1.101
endeavour		IN	A	172.24.1.102
;
;
; This sample zone file illustrates sharing the same IP addresses
; for multiple services:
;
services		IN	A	172.24.1.10
			IN	AAAA	aaaa:bbbb::10
			IN	A	172.24.1.11
			IN	AAAA	aaaa:bbbb::11

dns-test		IN	A	172.24.1.200
archive			IN	A	172.24.1.20
efd			IN	A	172.24.1.21
tcs			IN	A	172.24.1.22

ftp			IN	CNAME	services.lsst.org.
www			IN	CNAME	services.lsst.org.
;
;

; sub-domain definitions
$ORIGIN cl.lsst.org.
@			IN	NS	dns-master.cl.lsst.org.
			IN	NS	dns-slave.cl.lsst.org.
			IN	NS	dns-master.lsst.org.
			IN	NS	dns-slave.lsst.org.
; part of the subdomain - dns-master.cl.lsst.org
dns-master		IN	A	172.24.2.250
dns-slave		IN	A	172.24.2.251

; sub-domain definitions
$ORIGIN ls.cl.lsst.org.
@			IN	NS	dns-master.ls.cl.lsst.org.
			IN	NS	dns-slave.ls.cl.lsst.org.
			IN	NS	dns-master.cl.lsst.org.
			IN	NS	dns-slave.cl.lsst.org.
			IN	NS	dns-master.lsst.org.
			IN	NS	dns-slave.lsst.org
; part of the subdomain - dns-master.cl.lsst.org
dns-master		IN	A	172.24.4.250
dns-slave		IN	A	172.24.4.251
