//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

acl cache_lsst_org{
	172.24.1.252;
	172.24.1.253;
};

acl subdomains{
	172.24.2.250;
	172.24.2.251;
	172.24.3.250;
	172.24.3.251;
};

options {
	#TODO configure listen-on to match the production IP
	listen-on port 53 { 
		127.0.0.1;
		172.24.0.0/16;
	};
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     {
		localhost;
		cache_lsst_org;
		subdomains;
		#TODO remove after testing phase ends. Only cache can query this server.
		#172.24.0.0/16;
	};

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	#TODO set to yes on this DNS is directly connected to the outside.
	recursion no;

	dnssec-enable no;
	dnssec-validation no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "lsst.org." IN {
	type slave;
	file "lsst.org.zone";
	masters {
		172.24.1.250;
	};
};

zone "cl.lsst.org." IN {
	type slave;
	file "slave/cl.lsst.org.zone";
	masters {
		172.24.2.250;
	};
};

zone "ls.cl.lsst.org." IN {
	type slave;
	file "slave/ls.cl.lsst.org.zone";
	masters {
		172.24.4.250;
	};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

